KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SASL_MECHANISM=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=seu-grupo
KAFKA_TOPIC=seu-topico
KAFKA_TOPIC_DLQ=seu-topico-dlq
TARGET_SERVICE_URL=http://localhost:8080/api/v1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092